language: cpp
sudo: false
branch:
  only:
    - linux-x86_64

install: true

dist: bionic

script:
  - cd Build
  - cmake -DJSON_BuildTests=off ../
  - cmake --build . 2>&1 | tee make.log
  - for part in $(grep 'Target rules' Makefile| awk '/_|Dir/ {print $NF}'); do make $part > /dev/null 2>&1 && echo Pass $part || echo Fail $part; done > build.log
  - cat build.log
  - cat make.log build.log > make.build.log
  - "python3 ../tests/validate.py make.build.log"
  - OUT/testRegMgr
  - "python3 -m json.tool LithTech.reg.json"
  - OUT/testDynRes tests/DynResDLL/libtestCRes.so
  - OUT/testDynRes NOLF2/ClientRes/TO2/libCRes.so
matrix:
  allow_failures:
    - gcc: "9 32bit"
  include:
    - os: linux
      gcc: 9
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-9
            - cmake-data
            - cmake
            - libsdl2-dev
            - libsdl2-image-dev
            - libsdl2-mixer-dev
      env:
        - MATRIX_EVAL="CC=gcc-9; CXX=g++-9"
    - os: linux
      dist: bionic
      gcc: "9 32bit"
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-9
            - gcc-multilib
            - libstdc++-6-dev:i386
            - cmake-data
            - cmake
            - libsdl2-dev
            - libsdl2-image-dev
            - libsdl2-image-dev:i386
            - libsdl2-mixer-dev
            - libsdl2-mixer-dev:i386
            - libsdl2-2.0-0
            - libsdl2-dev:i386
            - libsdl2-2.0-0:i386
            - libegl1-mesa-dev
            - libgles2-mesa-dev
            - libwayland-egl1-mesa-lts-xenial
      env:
        - MATRIX_EVAL="CC=gcc-9; CXX=g++-9; CFLAGS=-m32; CXXFLAGS=-m32; LDFLAGS=-m32"
    - os: linux
      dist: bionic
      clang: 11.0
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-bionic-11.0
          packages:
            - clang-11.0
            - cmake-data
            - cmake
            - libsdl2-dev
            - libsdl2-image-dev
            - libsdl2-mixer-dev
      env:
        - MATRIX_EVAL="CC=clang-11.0; CXX=clang++-11.0"


before_install:
    - eval "${MATRIX_EVAL}"
    - mkdir Build

