language: cpp
sudo: false
branch:
  only:
    - linux-x86_64

install: true

script:
  - cd Build
  - cmake ../
  - for part in $(grep 'Target rules' Makefile| awk '{print $NF}'); do make $part >> make.log 2>&1 && echo Pass $part || echo Fail $part; done | tee -a build.log
  - "cat make.log build.log > make.build.log"
  - "python3 ../tests/validate.py make.build.log 14 10 90 60"
matrix:
  allow_failures:
    - clang: 4.0
    - clang: 5.0
    - gcc: "6 32bit"
  include:
    - os: linux
      dist: trusty
      gcc: 5
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-5
            - cmake-data
            - cmake
            - libsdl2-dev
      env:
        - MATRIX_EVAL="CC=gcc-5; CXX=g++-5"
    - os: linux
      dist: trusty
      gcc: 6
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-6
            - cmake-data
            - cmake
            - libsdl2-dev
      env:
        - MATRIX_EVAL="CC=gcc-6; CXX=g++-6"
    - os: linux
      dist: trusty
      gcc: "6 32bit"
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-6
            - libstdc++-6-dev:i386
            - cmake-data
            - cmake
            - libsdl2-dev:i386
            - libglu1-mesa-dev:i386
            - libgl-dev:i386
            - libpulse-dev:i386
            - libglib2.0-dev:i386
      env:
        - MATRIX_EVAL="CC=gcc-6; CXX=gcc++-6; CFLAGS=-m32; CXXFLAGS=-m32"
    - os: linux
      dist: trusty
      clang: 4.0
      addons:
        apt:
          sources:
            - llvm-toolchain-trusty-4.0
          packages:
            - clang-4.0
            - cmake-data
            - cmake
            - libsdl2-dev
      env:
        - MATRIX_EVAL="CC=clang-4.0; CXX=clang++-4.0"
    - os: linux
      clang: 5.0
      dist: trusty
      addons:
        apt:
          sources:
            - llvm-toolchain-trusty-5.0
          packages:
            - clang-5.0
            - cmake-data
            - cmake
            - libsdl2-dev
      env:
        - MATRIX_EVAL="CC=clang-5.0; CXX=clang++-5.0"


before_install:
    - eval "${MATRIX_EVAL}"
    - mkdir Build

