language: cpp
sudo: false
branch:
  only:
    - linux-x86_64

install: true

dist: focal

script:
  - cd Build
  - cmake -DJSON_BuildTests=off ../
  - cmake --build . 2>&1 | tee make.log
  - for part in $(grep 'Target rules' Makefile| awk '/_|Dir/ {print $NF}'); do make $part > /dev/null 2>&1 && echo Pass $part || echo Fail $part; done > build.log
  - cat build.log
  - cat make.log build.log > make.build.log
  - "python3 ../tests/validate.py make.build.log"
  - OUT/testRegMgr
  - "python3 -m json.tool LithTech.reg.json"
  - OUT/testDynRes tests/DynResDLL/libtestCRes.so
  - OUT/testDynRes NOLF2/ClientRes/TO2/libCRes.so
matrix:
  allow_failures:
    - gcc: "9 32bit"
  include:
    - os: linux
      gcc: 9
      addons:
        apt:
          update: true
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - cmake-data
            - cmake
            - libsdl2-dev
            - libsdl2-image-dev
            - libsdl2-mixer-dev
      env:
        - MATRIX_EVAL="CC=gcc-9; CXX=g++-9"
    - os: linux
      gcc: "9 32bit"
      addons:
        apt:
          update: true
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - gcc-multilib
            - libstdc++-*-dev:i386
            - cmake-data
            - cmake
            - libsdl2-dev
            - libsdl2-image-dev
            - libsdl2-image-dev:i386
            - libsdl2-mixer-dev
            - libsdl2-mixer-dev:i386
            - libsdl2-2.0-0
            - libsdl2-dev:i386
            - libsdl2-2.0-0:i386
            - libegl1-mesa-dev
            - libgles2-mesa-dev
      env:
        - MATRIX_EVAL="CC=gcc-9; CXX=g++-9; CFLAGS=-m32; CXXFLAGS=-m32; LDFLAGS=-m32"
    - os: linux
      clang: 10.0
      addons:
        apt:
          update: true
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-focal
          packages:
            - clang-format
            - clang-tidy-10
            - clang-tools-10
            - clang-10
            - clangd-10
            - libc++-dev
            - libc++1
            - libc++abi-dev
            - libc++abi1
            - libclang-10-dev
            - libclang1
            - liblldb-dev
            - libllvm-ocaml-dev
            - libomp-dev
            - libomp5
            - lld
            - lldb
            - llvm-dev
            - llvm-runtime
            - llvm
            - python3-clang
            - cmake-data
            - cmake
            - libsdl2-dev
            - libsdl2-image-dev
            - libsdl2-mixer-dev
      env:
        - MATRIX_EVAL="CC=clang; CXX=clang++"


before_install:
    - eval "${MATRIX_EVAL}"
    - mkdir Build

